<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GSKCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKU" Type="varchar" MaxLength="15" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SectionID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="4000" />
    <Property Name="Features " Type="varchar" MaxLength="4000" />
    <Property Name="Specifications" Type="varchar" MaxLength="4000" />
    <Property Name="RetailCost" Type="money" />
    <Property Name="MsrpCost" Type="money" />
    <Property Name="ShippingCost" Type="money" />
    <Property Name="WholCost" Type="money" />
    <Property Name="DealerCost" Type="money" />
    <Property Name="ManufacturerID" Type="int" />
    <Property Name="ItemNumber" Type="varchar" MaxLength="50" />
    <Property Name="Inventory" Type="int" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsFeatured" Type="bit" Nullable="false" />
    <Property Name="DateEntered" Type="smalldatetime" />
    <Property Name="EnteredByUserID" Type="int" />
    <Property Name="DateUpdated" Type="smalldatetime" />
    <Property Name="UpdatedByUserID" Type="int" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="Weight" Type="float" />
  </EntityType>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GSKCModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product1" Association="Self.FK_Product_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>